# blackduck-copilot-experiment

./: .gitignore  pom.xml
.circleci/: config.yml
src/main/java/gl/hz/: BlackDuckCopilotExperiment.java
